NODE_ORACLEDB_USER="c##lee"
NODE_ORACLEDB_PASSWORD="vs7954"
NODE_ORACLEDB_CONNECTIONSTRING_1521=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)))
NODE_ORACLEDB_CONNECTIONSTRING_1522=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)))

ORACLEDB_TABLE_ALL_SECTION="sec_show"
ORACLEDB_TABLE_SENSOR_ID="s0"